[com/system76/hidpi]
enable=false
mode='lodpi'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='programming'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(44, 32)
word-size=64

[org/gnome/control-center]
last-panel='info-overview'

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'pop-cosmic-applications.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
# picture-uri-dark='file:///mnt/JAJS600M2TB/Projects/Personal/dotfiles/wal/od_unknown_31.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='24h'
color-scheme='prefer-dark'
enable-animations=false
enable-hot-corners=true
gtk-theme='Pop-dark'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
# picture-uri='file:///mnt/JAJS600M2TB/Projects/Personal/dotfiles/wal/od_unknown_31.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'io.elementary.appcenter.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/keybindings]
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(960, 1080, 0, 0)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/mutter]
edge-tiling=false
workspaces-only-on-primary=false

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/list-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'
show-delete-permanently=true
show-image-thumbnails='local-only'

[org/gnome/nautilus/window-state]
initial-size=(1920, 1048)
maximized=false
sidebar-width=150

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false
night-light-schedule-from=0.0
night-light-schedule-to=0.0
night-light-temperature=uint32 1700

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=900
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
disabled-extensions=['ding@rastersoft.com']
enabled-extensions=['pop-cosmic@system76.com', 'pop-shell@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'cosmic-workspaces@system76.com', 'popx11gestures@system76.com', 'cosmic-dock@system76.com']
favorite-apps=['pop-cosmic-applications.desktop', 'firefox.desktop', 'com.alacritty.Alacritty.desktop', 'org.gnome.Nautilus.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='42.5'

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=16
dock-alignment='START'
dock-position='LEFT'
manualhide=true

[org/gnome/shell/extensions/ding]
add-volumes-opposite=false
icon-size='small'
show-drop-place=false
show-home=false
show-link-emblem=false
show-network-volumes=false
show-trash=false
show-volumes=false

[org/gnome/shell/extensions/pop-cosmic]
clock-alignment='RIGHT'
show-applications-button=false
show-workspaces-button=false

[org/gnome/shell/extensions/pop-shell]
active-hint-border-radius=uint32 0
gap-inner=uint32 0
gap-outer=uint32 0
tile-by-default=true

[org/gnome/system/location]
enabled=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=162
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(938, 1048)

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=150
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(398, 102)
window-size=(1124, 822)
